#include "rwmake.ch"
#include "topconn.ch"
#INCLUDE "protheus.ch"
/*------------------------------------------------------------------------//
//Programa: MT120LOK
//Autor:	Raphael Silva
//Data:		27/06/2024
//Descricao:responsßvel pela validańŃo de cada linha da GetDados do Pedido de Compras / AutorizańŃo de Entrega.
//		    O ponto se encontra no final da funńŃo e deve ser utilizado para validań§es especificas do usuario
//          onde serß controlada pelo retorno do ponto de entrada oqual se for .F. o processo serß interrompido e se .T. serß validado.
//Uso:
//Parametros:
//Retorno:
//------------------------------------------------------------------------*/
User Function MT120LOK()

Local lRet    := .T.

	if SM0->M0_CODIGO=='80'
	   Return(lRet)
	EndIf  

    _cProd := aCols[n,aScan(aHeader,{|x| AllTrim(x[2])=="C7_PRODUTO"})]

    SB1->(dbSetOrder(1))
    SB1->(dbseek(xFilial("SB1")+_cProd))
   
    IF SB1->B1_XDESCON == 'S' //Valida se o Produto estß Descontinuado
        lRet := .F.
        ALERT("Produto descontinuado, nŃo pode ser utilizado! <MT120LOK> ")
    ENDIF  

Return lRet


